websocket.url=wss://ws.bitso.com

api.base.url=https://api.bitso.com/v3/
api.endpoint.trades=trades/
api.endpoint.orderbook=order_book/

book.name=btc_mxn

default.max.orders=20
default.upper.limit=250
default.upticks=1
default.downticks=1